{
  "name": "coding-with-ai-pixi",
  "version": "1.0.0",
  "private": true,
  "description": "Platform shell plus isolated PixiJS game packages served by a tiny local dev server.",
  "type": "module",
  "workspaces": [
    "packages/platform",
    "packages/game-sdk",
    "packages/games/*"
  ],
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "pixijs",
    "prototype",
    "warm-cold",
    "monorepo"
  ],
  "author": "",
  "license": "ISC"
}
